; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = screen_share

[env:base]
platform = espressif32 @ ~5.2.0
board = pico32
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_flags = 
	-fPIC -Wreturn-type -Werror=return-type
	-D FASTLED_RMT5=0
upload_port = COM7
upload_speed = 921600
board_build.partitions = partitions-no-ota.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio


[env:screen_share]
extends = env:base
build_flags = 
	${env.build_flags}
	-O0
; lib_deps = bodmer/TFT_eSPI@^2.5.43
lib_deps = lib/TFT_eSPI